# vim: set ts=2 sw=2 sts=2 :

((\式 式 (\值 \式 式 值)) \令

  令 (\式 (\己 己 己) (\己 \甲 式 (己 己) 甲)) \定點

  令 (\式 \值 值) \陰
  令 (\式 \值 式 值) \陽

  令 (\掛 \陽 \陰 掛 (\_ 陽) 陰 掛) \若
  令 (\掛 若 掛 (\_ 陰) (\_ 陽)) \非
  令 (\甲 \乙 若 甲 (\_ 乙) (\_ 陰)) \且
  令 (\甲 \乙 若 甲 (\_ 陽) (\_ 乙)) \或

  令 (\前 \後 \式 式 前 後) \對
  令 (\對 對 (\前 \後 前)) \前
  令 (\對 對 (\前 \後 後)) \後

  令 (對 陽 陰) \空
  令 (\首 \尾 對 陰 (對 首 尾)) \續
  令 (\串 前 (後 串)) \首
  令 (\串 後 (後 串)) \尾
  令 (\串 前 串) \為空

  令 空 \零
  令 (續 陽 空) \壹

  令 (
    定點 \遞增 \串
      若 (為空 串)
        (\虛 壹)
        (\虛 若 (首 串)
          (\虛 續 陰 (遞增 (尾 串)))
          (\虛 續 陽 (尾 串)))
  ) \遞增

  令 (
    定點 \遞減 \串
      若 (為空 串)
        (\虛 零)
        (\虛 若 (首 串)
          (\虛 若 (為空 (尾 串))
            (\虛 零)
            (\虛 續 陰 (尾 串)))
          (\虛 續 陽 (遞減 (尾 串))))
  ) \遞減

  令 (
    定點 \加 \甲 \乙
      若 (為空 甲)
        (\虛 乙)
        (\虛 若 (為空 乙)
          (\虛 甲)
          (\虛 若 (且 (首 甲) (首 乙))
            (\虛 續 陰 (加 (遞增 (尾 甲)) (尾 乙)))
            (\虛 續 (或 (首 甲) (首 乙)) (加 (尾 甲) (尾 乙)))))
  ) \加

  令 (遞增 壹) \貳
  令 (遞增 貳) \參
  令 (遞增 參) \肆
  令 (遞增 肆) \伍
  令 (遞增 伍) \陸
  令 (遞增 陸) \柒
  令 (遞增 柒) \捌
  令 (遞增 捌) \玖
  令 (遞增 玖) \拾

  令 (
    定點 \費式 \數
      若 (為空 數)
        (\虛 壹)
        (\虛 加 (費式 (遞減 數)) (費式 (遞減 (遞減 數))))
  ) \費式


  令 零 \熵
  令 (\熵 遞增 (__builtin_p0 熵)) \示陰
  令 (\熵 遞增 (__builtin_p1 熵)) \示陽

  令 (\掛 \熵 (若 掛 (\虛 示陽) (\虛 示陰)) (示陰 (示陰 (示陰 (示陽 (示陽 (示陰 (示陰 熵)))))))) \示元
  令 (\熵 示陰 (示陽 (示陰 (示陽 (示陰 (示陰 (示陰 (示陰 熵)))))))) \示行

  令 (
    令 (
      定點 \示數 \數 \熵
        若 (為空 數)
          (\虛 熵)
          (\虛
            令 (示數 (尾 數) 熵) \熵
            示元 (首 數) 熵)
    ) \示數
    \數 \熵
      令 (示數 數 熵) \熵
      示行 熵
  ) \示數


  令 (示數 (費式 零) 熵) \熵
  令 (示數 (費式 壹) 熵) \熵
  令 (示數 (費式 捌) 熵) \熵
  令 (示數 (費式 拾) 熵) \熵

  令 (加 捌 捌) \拾陸
  令 (加 拾陸 拾陸) \參貳

  令 (示數 (費式 參貳) 熵) \熵

  熵
)
