(
    (\0 \1 \.
        (. 0 (. 1 (. 0 (. 0 (. 1 (. 0 (. 0 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 0 (. 1 (. 0 (. 1
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 0 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 0 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 1 (. 1
        (. 0 (. 0 (. 1 (. 0 (. 0 (. 0 (. 0 (. 0
        (. 0 (. 1 (. 0 (. 1 (. 0 (. 1 (. 0 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 0 (. 1
        (. 0 (. 1 (. 1 (. 1 (. 0 (. 1 (. 0 (. 0
        (. 0 (. 0 (. 1 (. 0 (. 0 (. 0 (. 0 (. 0
        (. 0 (. 1 (. 0 (. 1 (. 0 (. 1 (. 1 (. 1
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 1 (. 1
        (. 0 (. 1 (. 1 (. 1 (. 0 (. 0 (. 1 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 0 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 0 (. 1 (. 0 (. 0
        (. 0 (. 0 (. 1 (. 0 (. 0 (. 0 (. 0 (. 1
        (. 0 (. 0 (. 1 (. 0 (. 0 (. 0 (. 0 (. 1
        (. 0 (. 0 (. 0 (. 0 (. 1 (. 0 (. 1 (. 0
        .
        ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
        .
    )
    __builtin_p0
    __builtin_p1
    \f \g \x g (f x)
)
