(
    (\0 \1 \.
        (. 0 (. 1 (. 0 (. 0 (. 1 (. 0 (. 0 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 0 (. 1 (. 0 (. 1
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 0 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 0 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 1 (. 1
        (. 0 (. 0 (. 1 (. 0 (. 0 (. 0 (. 0 (. 0
        (. 0 (. 1 (. 0 (. 1 (. 0 (. 1 (. 0 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 0 (. 1
        (. 0 (. 1 (. 1 (. 1 (. 0 (. 1 (. 0 (. 0
        (. 0 (. 0 (. 1 (. 0 (. 0 (. 0 (. 0 (. 0
        (. 0 (. 1 (. 0 (. 1 (. 0 (. 1 (. 1 (. 1
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 1 (. 1
        (. 0 (. 1 (. 1 (. 1 (. 0 (. 0 (. 1 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 1 (. 1 (. 0 (. 0
        (. 0 (. 1 (. 1 (. 0 (. 0 (. 1 (. 0 (. 0
        (. 0 (. 0 (. 1 (. 0 (. 0 (. 0 (. 0 (. 1
        (. 0 (. 0 (. 1 (. 0 (. 0 (. 0 (. 0 (. 1
        (. 0 (. 0 (. 0 (. 0 (. 1 (. 0 (. 1 (. 0
        .
        ))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
        .
    )
    (\x (\x \_ x) (__builtin_p0 x))
    (\x (\x \_ x) (__builtin_p1 x))
    \f \g \x g (f x)
)
